passwordPrompt = Your password is required for sharing links

menuLabel = Save to ownCloud
menuTooltip = Save to ownCloud
passwordRequired = Your password is required to go further.

useOwncloudDlgTitle = Large files must be shared with ownCloud
useOwncloudDlgLabel1 = <span>Attachments larger than
useOwncloudDlgLabel2 = MB will be <br>uploaded to ownCloud. A download link<br>will be included in your email.</span>

uploadToOwncloudDlgTitle = Files uploading
uploadToOwncloudDlgLabel1 = <span>The size of the files is over
uploadToOwncloudDlgLabel2 = MB. The files will be uploaded as ownCloud links.</span>

uploadToOwncloud = Upload to ownCloud
savingToOwncloud = Saving to ownCloud

sharePasswordLabel = password setup
