#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'# Reboot after installation
reboot
# Root password
rootpw foobar
# System timezone
timezone Europe/Amsterdam
# Use network installation

# Add only officially recommended repositories:
# https://wiki.centos.org/AdditionalResources/Repositories 

url --url="http://mirror.cisp.com/CentOS/7/os/x86_64/"
repo --name=epel --baseurl=https://download.fedoraproject.org/pub/epel/7/x86_64/

# System language
lang en_US
# Firewall configuration
firewall --enabled --http --ssh
# Network information
network  --bootproto=dhcp --device=eth0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Disk partitioning information
part swap --asprimary --fstype="swap" --size=2200
part /boot --fstype=ext4 --size=500
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages
@base
@core
epel-release
chrony
git
yum-cron
curl
openssl
docker
%end

%post
yum update -y
sed -i 's|^apply_updates = no|apply_updates = yes|' /etc/yum/yum-cron.conf
/usr/bin/firewall-cmd --zone=public --add-service=http --permanent
/usr/bin/firewall-cmd --reload

systemctl start docker
systemctl enable docker

docker run -i -t -d -p 80:80 --restart=always onlyoffice/documentserver

%end
